.
├── _data/
│   ├── ministries.yml
│   ├── navigation.yml
│   └── social.yml
├── _includes/
│   ├── footer.html
│   ├── header.html
│   ├── page-header.html
│   └── test-site.html
├── _layouts/
│   └── default.html
├── _posts
├── _sass
├── assets/
│   └── images/
│       ├── Facebook_Logo_Primary.png
│       ├── Instagram_Glyph_Gradient.png
│       └── youtube_social_squircle_red.png
├── about/
│   ├── faq
│   └── index.html
├── ministries/
│   ├── index.html
│   ├── childrens
│   ├── mens/
│   │   └── index.html
│   ├── womens
│   ├── seniors
│   └── young-adults
├── 404.html
├── index.html
├── styles.css
└── readme.md