header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 25vw;
}

.header-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

header * {
    color: var(--white) !important;
}


header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 a {
    text-decoration: none !important;
}

header ul {
    margin: 0;
    padding: 0;
}

header .main-menu-container {
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    list-style: none;
    text-wrap: nowrap;
}

header .main-menu-container li {
    display: inline-block;
    padding: 7px;
    /*
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    */
    border-radius: 0px;
    width: fit-content;
}

header .main-menu-container li:hover .submenu {
    background-color: var(--white);
}

header .main-menu-container li:has(.submenu) {}

#main-menu>li>a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.main-menu-text {
    color: var(--white) !important;
    font-weight: 400;
    font-size: 2vh;
}


@media(min-width:1250px) {
    .main-menu-container {
        display: flex;
        flex-direction: row;
    }

    .header-content>* {
        border-bottom: 1px solid var(--white);
    }

    .main-menu-container #main-menu {}

    .menu-button {
        display: none;
    }

    header .submenu {
        display: none;
        align-items: center;
        flex-direction: column;
        position: absolute;
        padding: 6px;
        margin: 0;
        /*background-color:var(--white);*/
        /*border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;*/
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transform: translate(-10px, 0px);
        transition: max-height .3s ease-in-out, opacity .2s ease-in-out, transform .2s ease-in-out;
    }

    header h1 a {
        text-align: center;
        width: 100%;
        min-width: 70px;
        font-weight: 500;
        color: var(--primary);
    }

    header .submenu li a {
        padding: 10px 20px;
        margin: 5px;
        text-align: center;
        border-radius: 10px;
        max-height: 40px;
    }

    header ul li:hover .submenu {
        display: flex;
        max-height: 200px;
        opacity: 1;
        transform: translate(-10px, 5px);
    }
}

@media(max-width:1249px) {
    header {
        flex-direction: column;
    }

    .mobile-menu>* {
        border-bottom: 1px solid var(--white);
    }

    header nav {
        width: 100%;
        justify-content: space-between;
    }

    #main-menu {
        display: none;
        flex-direction: column;
    }

    header .main-menu-container {
        display: none;
    }

    .main-menu-container ul {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 80%;
    }

    .main-menu-container ul li {
        width: 95%;
    }

    .main-menu-container ul li a {
        display: block;
        width: 100%;
    }

    .main-menu-container .submenu a {
        background-color: var(--background);
        padding: 5px;
    }

    .main-menu-container .submenu a:hover {
        background-color: var(--white);
    }

    .menu-visible {
        display: flex !important;
    }

    .menu-hidden {
        display: none !important;
    }
}